<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>SerieseTech</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f4f4980469.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="popup popup--1">
    <div class="popup__icon">
      <div class="popup__icon-container"><a href=""> <span> <i class="fab fa-instagram fa-7x "></i></span></a></div>
      <div class="popup__text">#WebDesign</div>
    </div>
    <div class="popup__icon">
      <div class="popup__icon-container">
        <a href=""> <span> <i class="fab fa-linkedin fa-7x "></i></span></a></div>

      <div class="popup__text popup__text--2">Bruno Seriese</div>
    </div>
  </div>


  <div class="popup popup--2">
    <div class="popup--2__container-1">
      <p class="popup--2__main">Altijd al willen leren om websites te bouwen?</p>
      <hr>
    </div>
    <div class="popup--2__container-2">
      <div class="popup--2__container-2-half-1">

         <span class="price">€20-  <span class="price__tag">Per uur</span></span>
 <span class="price__disclaimer">(€10- voor 30 minuten)</span>

         <ul>
           <li>Een uur 1 op 1 les via video</li>
           <li>Bouw werkende sites vanaf de eerste les</li>
           <li>Buiten lessen om worden vragen ook beantwoord</li>
           <li>Bij meerdere lessen wordt korting gerekend</li>
         </ul>

      </div>

    </div>
  </div>
<div class="popup popup--3">

<p class="popup--3__heading">Wilt u:</p>
<ul>
  <li>Een gebruiksvriendelijke interface?</li>
  <li>Een website die er ook mooi uitziet op een telefoon?</li>
  <li>Een website zonder schoonheidsfouten?</li>
</ul>

<p class="popup--3__footer">Laat mij uw website testen en zonodig updaten voor een vast tarief!</p>
</div>
  <div class="navbutton--1"></div>

  <div class="navbutton__background">

    <ul>
      <li id="social" ><a href="#">Sociale Media</a></li>
      <li id="design"><a  href="#">Web Design Cursus</a></li>
      <li id="userinter"><a href="#">UI testen/updaten</a></li>
    </ul>

  </div>
  <div class="navbutton">


    <!--
GIVE THE BRANDNAME A GRADIENT! -->
    <div class="navbutton__line navbutton__line--1"></div>
    <div class="navbutton__line navbutton__line--2"></div>
    <div class="navbutton__line navbutton__line--3"></div>

  </div>
  <section class="header">
    <div class="header__navbar">
      <div class="header__nav-item">



      </div>
      <div class="header__nav-item header__nav-item--2">

        <ul>
          <li><a class="no-decor no-decor--2" href="#">Kontakt</a></li>
          <li><a class="no-decor no-decor--2" href="#">Projecten</a></li>
          <li><a class="no-decor no-decor--2" href="#">Info</a></li>
        </ul>

      </div>
    </div>
    <!-- MAAK EEN INSTAGRAM PAGE MET SITE GERELATEERDE DINGEN  FACEBOOK EN VK-->
    <div class="header__brand opacity-toggle">SerieseTech</div>

  </section>


  <script type="text/javascript" src="js/script.js">

  </script>
</body>

</html>
